
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&caps_word {
  continue-list = <UNDERSCORE MINUS>;
};

&lt {
    quick-tap-ms = <175>;
    flavor = "balanced";
};

/ {
    combos {
      compatible = "zmk,combos";

      combo_caps_word {
        timeout-ms = <50>;
        key-positions = <13 16>;
        bindings = <&caps_word>;
        layers = <0 1>;
      };
    };

    behaviors {
      rhm: rhm {
           compatible = "zmk,behavior-hold-tap";
           label = "RHM";
           bindings = <&kp>, <&kp>;

           #binding-cells = <2>;
           flavor = "balanced";
           tapping-term-ms = <280>;
           quick-tap-ms = <175>;
           require-prior-idle-ms = <125>;
           hold-trigger-on-release;
           hold-trigger-key-positions = <0 10 11 13 14 20 21 22 23 24 30 31 4 3 2 12 1>;
       };

      lhm: lhm {
          compatible = "zmk,behavior-hold-tap";
          label = "LHM";
          bindings = <&kp>, <&kp>;

          #binding-cells = <2>;
          tapping-term-ms = <280>;
          quick-tap-ms = <175>;
          require-prior-idle-ms = <125>;
          hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;
          hold-trigger-on-release;
          flavor = "balanced";
      };
      dqmark: dot_qmark {
        compatible = "zmk,behavior-mod-morph";
        label = "DOT_QMARK";
        #binding-cells = <0>;
        bindings = <&kp DOT>, <&kp QMARK>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
      comexcl: comm_excl {
        compatible = "zmk,behavior-mod-morph";
        label = "COMMA_EXCL";
        #binding-cells = <0>;
        bindings = <&kp COMMA>, <&kp EXCL>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
    };
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp LWIN  &kp GRAVE   &kp Q   &kp W      &kp E            &kp R      &kp T      &kp Y           &kp U      &kp I    &kp O     &kp P       &kp LBKT  &mt RWIN RBKT
           &kp LCTRL   &kp A   &kp S      &kp D            &kp F      &kp G      &kp H           &kp J      &kp K    &kp L  &kp SEMI  &mt RCTRL SQT
            &kp LALT   &kp Z   &kp X      &kp C            &kp V      &kp B      &kp N           &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp BSLH
                                      &lt 2 TAB  &mt LSHFT SPACE  &lt 1 RET  &lt 1 ESC  &mt RSHFT BSPC  &lt 2 DEL
            >;
        };

        layer_lower {
            bindings = <
 &trans       &kp UNDER    &kp F1  &kp F2     &kp F3    &kp F4     &kp F5     &kp F6    &kp F7     &kp F8    &kp F9   &kp F10          &kp F11  &mt RGUI F12
         &mt LCTRL PLUS  &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &mt RCTRL MINUS
         &mt LALT EQUAL    &kp N1  &kp N2     &kp N3    &kp N4     &kp N5     &kp N6    &kp N7     &kp N8    &kp N9    &kp N0           &trans
                                           &lt 3 TAB    &trans     &trans     &trans    &trans  &lt 3 DEL
            >;
        };

        layer_raise {
            bindings = <
 &trans       &kp KP_NUM     &kp KP_SLASH  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP         &kp SLCK         &kp CAPS  &trans
         &mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS    &kp C_MUTE  &kp LEFT     &kp UP  &kp RIGHT          &kp INS  &mt RCTRL K_APP
                  &trans        &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3    &kp KP_DOT  &kp C_VOL_DN   &kp END   &kp DOWN  &kp PG_DN  &kp PAUSE_BREAK           &trans
                                                         &trans     &trans     &lt 3 RET     &lt 3 ESC    &trans     &trans
            >;
        };

        layer_adjust {
            bindings = <
 &trans  &bootloader         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none  &bootloader  &trans
          &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0   &bt BT_CLR
               &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none        &none
                                                        &trans         &none        &trans        &trans         &none        &trans
            >;
        };

    };
};
